# API-Testing-BDD-Framework

./: README.m  pom.xml
resources/: Library-API.docx  addPlace.json  getCourse.json
src/main/java/: UncaughtException.java
src/main/java/RequestandResponseSpecBuilder/: Example1.java
src/main/java/RestAPIFrameworkDesign/: Example1.java
src/main/java/exceptionHandling/: CaughtException.java  Exception.txt  FinallyBlock.java  JavaExceptionHandling.java  ThrowableSuperClass.java  UncaughtException.java  finalANDFinally.txt
src/main/java/oopsConcept/: AccessModifiers.txt
src/main/java/oopsConcept/AbstractClasses/: BookProduct.java  ClothingProduct.java  ElectronicsProduct.java  Product.java
src/main/java/oopsConcept/Encapsulation/: ATM.java  Bank.java  EcommerceProduct.java  Encapsulation.txt  OOPS_Encapsulation.java  Product.java
src/main/java/oopsConcept/Inheritance/: Automotive.java  Customer.java  InheritanceExample.java  Order.java  Product.java
src/main/java/oopsConcept/Interface/: EcommerceApp.java  EcommerceInterface.java  MultipleInheritance.java  ShoppingCart.java
src/main/java/oopsConcept/Overriding/: BaseTest.java  ChromeDriver.java  FirefoxDriver.java  Overriding1.txt  TestCase1.java  WebDriver.java
src/main/java/oopsConcept/Polymorphism/: BankInterestExample.java  CovariantReturnTypeBankExample.java  IntroMethodOverriding.java  IntroPolymorphism.java  MethodOverloadingExample.java  MethodOverriding.txt  Polymorphism.txt
src/main/java/pojo/: LoginRequest.java  LoginResponse.java
src/test/: ayush.txt
src/test/java/JiraAPI/: ExtractHeaders.java  JiraAuthenticationExample.java
src/test/java/RequestandResponseSpecBuilder/: EcommerceAPIIntegrationTests.java  EcommerceAPITest.java  OrderDetail.java  Orders.java  ValidateEcommerceApi.java
src/test/java/RestAPI/: DynamicJson.java  ParametrizationOfAPITests.java  validateAPIViaStaticJson.java
src/test/java/RestAPIFrameworkDesign/: EcommerceAPIIntegrationTests.java  EcommerceAPITest.java  OrderDetail.java  Orders.java  ValidateEcommerceApi.java
src/test/java/apiTesting/: Send_POST_PUT_GETRequestUsingRestAssured.java
src/test/java/apiTesting/Basetest/: ComplexJsonParse.java  Payload.java  ReusableMethods.java
src/test/java/apiTesting/file/: Payload.java  ReusableMethods.java
src/test/java/pojo/: Course.java  Courses.java  GetCourses.java  ValidatePostMethod.java
