<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.RestAPI</groupId>
  <artifactId>APITestingWithRestAssured-BDD</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>APITestingWithRestAssured</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>4.4.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.8.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.16.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.adessose</groupId>
      <artifactId>softauthn</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.mihaita-tinta</groupId>
      <artifactId>webauthn-spring-boot-starter</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.mihaita-tinta</groupId>
      <artifactId>spring-boot-starter-webauthn</artifactId>
      <version>0.0.5-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.webauthn4j</groupId>
      <artifactId>webauthn4j-metadata</artifactId>
      <version>0.21.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.github.adessose</groupId>
      <artifactId>softauthn</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>cz.cvut.fel.still</groupId>
      <artifactId>selenium-starter-kit</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>2.3.0</version>
    </dependency>


  </dependencies>
</project>
